{
    "theme_color": "#282828",
    "background_color": "#282828",
    "display": "standalone",
    "scope": "/",
    "start_url": ".",
    "name": "AiNotebook",
    "short_name": "AiNote",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purposes": "any"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}