worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 3600;
  types_hash_max_size 2048;
  client_max_body_size 200M;

    upstream pythonapp  {
        server 0.0.0.0:5000;
    }


    server {
      listen 80;
      root   /app/static/profiles;

      location ~* \.(js|css|png|jpg|jpeg|gif|ico|mp3|html)$ {
            expires 1d;
        }

      location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_http_version 1.1;
            proxy_pass  http://pythonapp;
            proxy_cache_bypass $http_upgrade;
        }

    }
}