events {
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 3600;
  types_hash_max_size 2048;
  client_max_body_size 200M;


    server {
      listen 80;

      location / {
        proxy_pass http://ui/;
        proxy_set_header X-Forwarder-For $remote_addr;
      }
    }
}