events {
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 3600;
  types_hash_max_size 2048;
  client_max_body_size 200M;


    server {
      listen 80;

      location / {
        proxy_pass http://172.20.0.4:80/;
        proxy_set_header X-Forwarder-For $remote_addr;
      }

      # for better debugging
      location /api {
        proxy_pass http://172.20.0.3:5000/;
        proxy_set_header X-Forwarder-For $remote_addr;
      }

    }
}