worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 3600;
  types_hash_max_size 2048;
  client_max_body_size 200M;


    server {
      listen 80;

      auth_basic "Administrator's Area";
      auth_basic_user_file /etc/nginx/.htpasswd;

      location / {
        auth_basic off;
        proxy_pass http://ui:80/;
        proxy_set_header X-Forwarder-For $remote_addr;
      }

      location /api {
        # NOTE: REMOVE IN PRODUCTION
        proxy_pass http://backend:5000/;
        proxy_set_header X-Forwarder-For $remote_addr;
      }

      location /signup {
        auth_basic off;
        proxy_pass http://backend:5000/signup;
        proxy_set_header X-Forwarder-For $remote_addr;
      }

      location /signout {
        auth_basic off;
        proxy_pass http://backend:5000/signout;
        proxy_set_header X-Forwarder-For $remote_addr;
      }

      location /login {
        auth_basic off;
        proxy_pass http://backend:5000/login;
        proxy_set_header X-Forwarder-For $remote_addr;
      }
    }
}