worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 3600;
  types_hash_max_size 2048;
  client_max_body_size 200M;


    server {
      listen 80;

      location / {
        proxy_pass http://ui:80/;
        proxy_set_header X-Forwarder-For $remote_addr;
      }

      location /api {
        proxy_pass http://backend:5000/;
        proxy_set_header X-Forwarder-For $remote_addr;
      }

      location /mongo {
        proxy_pass http://mongo:27017/;
        proxy_set_header X-Forwarder-For $remote_addr;
      }

      location /storage {
        proxy_pass http://storage:80/;
        proxy_set_header X-Forwarder-For $remote_addr;
      }

    }
}